<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.libraryfinder">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_libraryfindericon2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_libraryfindericon2_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">  <!-- Add this line -->

        <activity
            android:name=".BookCatalogActivity"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".BookDetailsActivity"
            android:exported="false"
            android:theme="@style/AppTheme"
            android:parentActivityName=".BookCatalogActivity" />

        <activity
            android:name=".AddBookActivity"
            android:exported="false"
            android:theme="@style/AppTheme"
            android:parentActivityName=".BookCatalogActivity" />

        <activity
            android:name=".FavoritesActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:parentActivityName=".BookCatalogActivity" />

    </application>
</manifest>