<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#3E2723</color>
    <color name="secondary_color">#C6A664</color>
    <color name="on_primary">#FDF6EC</color>

    <!-- Surface Colors -->
    <color name="surface_color">#EDE3D2</color>
    <color name="surface_variant">#FFFFFF</color>

    <!-- Text/Icon Colors on Surfaces (FIX FOR ERRORS) -->
    <color name="on_surface">#121212</color>  <!-- Dark gray-black for primary text (better contrast than pure #000000) -->
    <color name="on_surface_variant">#6B5C4C</color>  <!-- Medium gray for secondary text -->

    <!-- Outline/Border Colors -->
    <color name="outline_variant">#B39B85</color>

    <!-- Error Colors (If Needed) -->
    <color name="error_color">#B39B85</color>
    <color name="on_error">#B64E45</color>
    <color name="FICTION">#7A8450</color>
</resources>