<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/action_admin"
        android:title="Admin"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="ifRoom" />
</menu>